@use 'fonts';
@use 'colors';
@use 'mixins';

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body, h1, h2, h3, p {
    margin-block-end: 0;
    margin-block-start: 0;
}

h1, h2, h3 {
    line-height: 1.1;
}

img {
    max-width: 100%;
    display: block;
  }

a:not([class]) {
    text-decoration-skip-ink: auto;
}

body {
    @include mixins.centerGrid;
    grid-template-rows: 1fr auto;
    height: 100vh;
    padding: 1rem;
    margin: 0;

    background-color: colors.$mainBGBlue;
    font-family: 'Outfit', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 85vw;
    max-width: 20rem;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: colors.$cardBGBlue;

    &__image {
        border-radius: 10px;
    }

    &__title {
        color: colors.$white;
    }

    &__description {
        color: colors.$softBlue;
    }

    &__details {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid colors.$lineBlue;
        padding-bottom: 1em;
    }

    &__detail {
        display: flex;
        gap: .5em;
    }

    &__price {
        color: colors.$cyan
    }

    &__time {
        color: colors.$softBlue
    }

    &__creator {
        display: flex;
        align-items: center;
        gap: 1em;
        padding: 1.1em 0 0;
        color: colors.$softBlue;
        
        &-name {
            color: colors.$white;
        }
    }

    &__avatar {
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 50px;
        outline: 2px solid colors.$white;
    }
}